# GPS-Video-Logger

./: build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps_video_logger/: Recording.java
app/src/main/res/layout/: activity_recording.xml
